[1/5] cmd.exe /C "cd /D E:\workplace\ESP32_workplace\i80_controller\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/workplace/ESP32_workplace/i80_controller/build/partition_table/partition-table.bin E:/workplace/ESP32_workplace/i80_controller/build/i80_controller.bin"
i80_controller.bin binary size 0x1e7540 bytes. Smallest app partition is 0x400000 bytes. 0x218ac0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\workplace\ESP32_workplace\i80_controller\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workplace/ESP32_workplace/i80_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/workplace/ESP32_workplace/i80_controller/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 i80_controller.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:74:08:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20960 bytes to 13291...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13291 compressed) at 0x00000000 in 0.6 seconds (effective 288.1 kbit/s)...
Hash of data verified.
Compressed 1996096 bytes to 1172678...
Writing at 0x00010000... (1 %)
Writing at 0x00019b84... (2 %)
Writing at 0x0001f9be... (4 %)
Writing at 0x00028f55... (5 %)
Writing at 0x0003223a... (6 %)
Writing at 0x00039f8e... (8 %)
Writing at 0x00040243... (9 %)
Writing at 0x000462df... (11 %)
Writing at 0x0004ca81... (12 %)
Writing at 0x000525a3... (13 %)
Writing at 0x00058500... (15 %)
Writing at 0x0005e0e1... (16 %)
Writing at 0x000642d8... (18 %)
Writing at 0x0006a232... (19 %)
Writing at 0x0006fd0c... (20 %)
Writing at 0x0007543a... (22 %)
Writing at 0x0007b14a... (23 %)
Writing at 0x00080cc8... (25 %)
Writing at 0x000865b3... (26 %)
Writing at 0x0008c2ae... (27 %)
Writing at 0x0009199e... (29 %)
Writing at 0x00097071... (30 %)
Writing at 0x0009cc55... (31 %)
Writing at 0x000a285b... (33 %)
Writing at 0x000a8184... (34 %)
Writing at 0x000ad9e9... (36 %)
Writing at 0x000b2f75... (37 %)
Writing at 0x000b8c31... (38 %)
Writing at 0x000bf316... (40 %)
Writing at 0x000c4e4d... (41 %)
Writing at 0x000ca525... (43 %)
Writing at 0x000cff0a... (44 %)
Writing at 0x000d534b... (45 %)
Writing at 0x000dae4d... (47 %)
Writing at 0x000e01b7... (48 %)
Writing at 0x000e57e6... (50 %)
Writing at 0x000eae38... (51 %)
Writing at 0x000f00d0... (52 %)
Writing at 0x000f5173... (54 %)
Writing at 0x000fcd53... (55 %)
Writing at 0x001063f3... (56 %)
Writing at 0x0010f52b... (58 %)
Writing at 0x00116cc6... (59 %)
Writing at 0x0011e1d3... (61 %)
Writing at 0x00125d0e... (62 %)
Writing at 0x0012d9fc... (63 %)
Writing at 0x00134fc7... (65 %)
Writing at 0x0013a5b8... (66 %)
Writing at 0x0013f304... (68 %)
Writing at 0x00143f3e... (69 %)
Writing at 0x00154781... (70 %)
Writing at 0x0016c8de... (72 %)
Writing at 0x00177f7d... (73 %)
Writing at 0x00185274... (75 %)
Writing at 0x0018affc... (76 %)
Writing at 0x00190e39... (77 %)
Writing at 0x0019704f... (79 %)
Writing at 0x0019d7ca... (80 %)
Writing at 0x001a3640... (81 %)
Writing at 0x001a9024... (83 %)
Writing at 0x001aeee8... (84 %)
Writing at 0x001b4537... (86 %)
Writing at 0x001b9ed5... (87 %)
Writing at 0x001bf5ae... (88 %)
Writing at 0x001c53a6... (90 %)
Writing at 0x001ca855... (91 %)
Writing at 0x001d09b8... (93 %)
Writing at 0x001d6f6b... (94 %)
Writing at 0x001dcd3a... (95 %)
Writing at 0x001e568c... (97 %)
Writing at 0x001ed96e... (98 %)
Writing at 0x001f3d39... (100 %)
Wrote 1996096 bytes (1172678 compressed) at 0x00010000 in 26.4 seconds (effective 604.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 474.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 772.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
