[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
Processing 6 dependencies:
[1/6] espressif/esp_lcd_touch (1.1.0)
[2/6] espressif/esp_lcd_touch_ft5x06 (1.0.6)
[3/6] espressif/esp_lcd_touch_gt911 (1.1.0)
[4/6] espressif/esp_lcd_touch_tt21100 (1.1.0)
[5/6] idf (5.1.1)
[6/6] lvgl/lvgl (8.3.10)
-- Configuring incomplete, errors occurred!
See also "E:/workplace/ESP32_workplace/i80_controller/build/CMakeFiles/CMakeOutput.log".
FAILED: build.ninja 
D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe --regenerate-during-build -SE:\workplace\ESP32_workplace\i80_controller -BE:\workplace\ESP32_workplace\i80_controller\build
