[1/5] cmd.exe /C "cd /D E:\workplace\ESP32_workplace\i80_controller\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/workplace/ESP32_workplace/i80_controller/build/partition_table/partition-table.bin E:/workplace/ESP32_workplace/i80_controller/build/i80_controller.bin"
i80_controller.bin binary size 0x1e7540 bytes. Smallest app partition is 0x400000 bytes. 0x218ac0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\workplace\ESP32_workplace\i80_controller\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workplace/ESP32_workplace/i80_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/workplace/ESP32_workplace/i80_controller/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 i80_controller.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:74:08:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20960 bytes to 13291...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13291 compressed) at 0x00000000 in 0.6 seconds (effective 288.0 kbit/s)...
Hash of data verified.
Compressed 1996096 bytes to 1172685...
Writing at 0x00010000... (1 %)
Writing at 0x00019b7d... (2 %)
Writing at 0x0001f9be... (4 %)
Writing at 0x00028f54... (5 %)
Writing at 0x00032239... (6 %)
Writing at 0x00039f8e... (8 %)
Writing at 0x00040243... (9 %)
Writing at 0x000462de... (11 %)
Writing at 0x0004ca81... (12 %)
Writing at 0x000525a3... (13 %)
Writing at 0x000584ff... (15 %)
Writing at 0x0005e0e1... (16 %)
Writing at 0x000642da... (18 %)
Writing at 0x0006a22d... (19 %)
Writing at 0x0006fd02... (20 %)
Writing at 0x00075438... (22 %)
Writing at 0x0007b149... (23 %)
Writing at 0x00080cc8... (25 %)
Writing at 0x000865ad... (26 %)
Writing at 0x0008c2ad... (27 %)
Writing at 0x0009199c... (29 %)
Writing at 0x00097070... (30 %)
Writing at 0x0009cc54... (31 %)
Writing at 0x000a285b... (33 %)
Writing at 0x000a8184... (34 %)
Writing at 0x000ad9e9... (36 %)
Writing at 0x000b2f75... (37 %)
Writing at 0x000b8c31... (38 %)
Writing at 0x000bf316... (40 %)
Writing at 0x000c4e4d... (41 %)
Writing at 0x000ca525... (43 %)
Writing at 0x000cff0b... (44 %)
Writing at 0x000d5349... (45 %)
Writing at 0x000dae4c... (47 %)
Writing at 0x000e01b7... (48 %)
Writing at 0x000e57e5... (50 %)
Writing at 0x000eae38... (51 %)
Writing at 0x000f00cf... (52 %)
Writing at 0x000f5172... (54 %)
Writing at 0x000fcd4d... (55 %)
Writing at 0x001063ec... (56 %)
Writing at 0x0010f525... (58 %)
Writing at 0x00116cc6... (59 %)
Writing at 0x0011e1d3... (61 %)
Writing at 0x00125d0e... (62 %)
Writing at 0x0012d9fc... (63 %)
Writing at 0x00134fc7... (65 %)
Writing at 0x0013a5b9... (66 %)
Writing at 0x0013f304... (68 %)
Writing at 0x00143f3d... (69 %)
Writing at 0x00154780... (70 %)
Writing at 0x0016c8da... (72 %)
Writing at 0x00177f83... (73 %)
Writing at 0x00185233... (75 %)
Writing at 0x0018affb... (76 %)
Writing at 0x00190e40... (77 %)
Writing at 0x00197049... (79 %)
Writing at 0x0019d7bb... (80 %)
Writing at 0x001a3648... (81 %)
Writing at 0x001a9022... (83 %)
Writing at 0x001aeeed... (84 %)
Writing at 0x001b454f... (86 %)
Writing at 0x001b9ee7... (87 %)
Writing at 0x001bf5c0... (88 %)
Writing at 0x001c53bc... (90 %)
Writing at 0x001ca866... (91 %)
Writing at 0x001d09d1... (93 %)
Writing at 0x001d6f74... (94 %)
Writing at 0x001dcd2b... (95 %)
Writing at 0x001e5689... (97 %)
Writing at 0x001ed964... (98 %)
Writing at 0x001f3d35... (100 %)
Wrote 1996096 bytes (1172685 compressed) at 0x00010000 in 26.4 seconds (effective 604.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 501.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 806.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
