{
  "codename": "symbols16",
  "ttf_path": "\\assets\\iconfont.ttf",
  "bin_path": "\\assets\\ui_font_symbols16.bin",
  "c_path": "\\assets\\ui_font_symbols16.c",
  "cfg_path": "\\assets\\ui_font_symbols16.fcfg",
  "size": 16,
  "bpp": 4,
  "letters": 0,
  "ranges": [
    "0xf001",
    "0xf008",
    "0xf00B",
    "0xF00C",
    "0xF00D",
    "0xF011",
    "0xF013",
    "0xF2ED",
    "0xF015",
    "0xF019",
    "0xF01C",
    "0xF021",
    "0xF026",
    "0xF027",
    "0xF028",
    "0xF03E",
    "0xF304",
    "0xF048",
    "0xF04B",
    "0xF04C",
    "0xF04D",
    "0xF051",
    "0xF052",
    "0xF053",
    "0xF054",
    "0xF067",
    "0xF068",
    "0xF06E",
    "0xF070",
    "0xF071",
    "0xF074",
    "0xF077",
    "0xF078",
    "0xF079",
    "0xF07B",
    "0xF093",
    "0xF095",
    "0xF0C4",
    "0xF0C5",
    "0xF0C7",
    "0xF0E7",
    "0xF0EA",
    "0xF0F3",
    "0xF11C",
    "0xF124",
    "0xF158",
    "0xF1EB",
    "0xF240",
    "0xF241",
    "0xF242",
    "0xF243",
    "0xF244",
    "0xF287",
    "0xF293",
    "0xF55A",
    "0xF7C2",
    "0xF8A2",
    "0xF030",
    "0xF3CD",
    "0xF2D3",
    "0xF0EB",
    "0xF3E5",
    "0xF57D",
    "0xF2B9",
    "0xF11B",
    "0xF005",
    "0xF8CC",
    "0xF390",
    "0xF26B",
    "0xF1EC",
    "0xF007",
    "0xF130",
    "0xF017",
    "0xF084",
    "0xF02A",
    "0xF023",
    "0xF025",
    "0xF002",
    "0xF0C9",
    "0xF0E0",
    "0xF043",
    "0xF012",
    "0xF09C",
    "0xF029",
    "0xF419",
    "0xF072",
    "0xF186",
    "0xF519",
    "0xF3C5",
    "0xF863",
    "0xF2C9",
    "0xF004",
    "0xF179",
    "0xF294",
    "0xF8B8",
    "0xF577"
  ],
  "symbols": "",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}